[“Who is current president?”, “Obama”, “Sarah Palin”, “Richard Nixon”, “Donald Trump” ] [“How many continents are there?”, “7”, “2”, “5”, “6”] [“Which is not a continent?”, “Austria”, “Africa”, “Antarctica”, “Australia”]
[“Which is not a country?”, “Europe”, “Africa”, “United States”, “Australia”] [“How many world wars have there been?”, “2”, “0”, “1”, “3”]
[“How many planets are currently officially recognized?”, “9”, “7”, “8”, “10”]
[“In which continent is the United States located?”, “North America”, “South America”, “Europe”, “Asia”] [“What is the capital of England?”, “London”, “America”, “Oxford”, “Great Britain”]
[“What language is most spoken in Mexico?“, “Spanish”, “Russian”, “English”, “Japanese”] [“The American Civil War was fought between?“, “U.S. North and U.S. South”, “Allies and Axis”, “Iraq and Iran”, “Britain and the United States”] [“What planet is closest to the sun?“, “Mercury”, “Pluto”, “Earth”, “The Moon”] [“Who first walked on the moon?“, “Neil Armstrong”, “Buzz Lightyear”, “Buzz Aldrin”, “Neil DeGrasse Tyson”]
[“In which city is the Empire State Building located?, “New York”, “London”, “St. George”, “Chicago”] [“How many innings are there in a baseball game?”, “9”, “5”, “7”, “10”]
[“How many animals are there in the Chinese zodiac?”, “12”, “8”, “10”, “14”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”]
[“”, “”, “”, “”, “”] 
	18.	What falling object is said to have inspired Isaac Newton’s theories about gravity? 
	19.	Where in the world does the largest tropical rainforest grow? 
	20.	Which logo on a flag identifies a ship’s crew as pirates? 
	21.	In which country do the famous pyramids of Giza stand? 
	22.	In which country is Stonehenge located? 
	23.	In which country is the Leaning Tower of Pisa? 
	24.	Who discovered the New World? 
	25.	How many planets are there in our solar system? 
	26.	
	27.	
	28.	
	29.	
	30.	
	31.	
	32.	How many wheels does a car have? 
	33.	Which is not in Europe? 
	1.	Chicago 
	2.	Spain 
	3.	Pompeii 
	4.	Paris 
	34.	Who lived longest ago? 
	1.	George Washington 
	2.	Queen Elizabeth II 
	3.	Tom Hanks 
	4.	Paul McCartney 
	35.	Which tends to be the coldest? 
	1.	Rainforest 
	2.	Desert 
	3.	Arctic tundra 
	4.	Beach 
	36.	Which is not a fruit? 
	1.	Apple 
	2.	Banana 
	3.	Orange 
	4.	Potato 
	37.	How many fingers does each person have per hand?  
	1.	1 
	2.	4 
	3.	5 
	4.	10 
